<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>플렉스 박스 레이아웃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      height: 300px;
      background-color: #eee;
      border: 1px solid #222;
      margin-bottom: 20px;
      display: flex;
      /* 사이 여백을 똑같이 띄어줌 */
      justify-content: space-around;
    }

    .box {
      width: 100px;
      height: 100px;
      margin: 5px;
      background-color: #222;
    }

    #box1 {
      align-self: flex-start;
      /* 교차축의 시작점에 배치 */
    }

    #box2 {
      height: 200px;
      /* 교차축의 시작점에 배치 */
    }

    #box3 {
      align-self: stretch;
      /* 교차축에 가득 차게 늘림 */
    }

    p {
      color: #fff;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box" id="box1">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box" id="box3">
      <p>3</p>
    </div>
    <div class="box" id="box2">
      <p>4</p>
    </div>
  </div>
</body>

</html>